#りんごという文字の位置を確認する
a = "私はペンとりんごを持っています"
b = a.find("りんご")
print(b)

#inは文字が含まれているかを確認
c = "りんご" in a
print(c)

#特定の文字の個数をカウントする
d = a.count("は")
print(d)